classdef MajorRegionBlockRandomizer
    % Applies randomization method to each MajorRegion pair block, or to the whole matrix

    properties 
        RandomizationMethod function_handle
        UseBlockwiseLogical (1,1) logical
        ConnectomeMatrix ConnectionMatrix
        CrossRegionInfo CrossRegionInformation
    end

    methods
        function obj = MajorRegionBlockRandomizer(randomizationMethod, useBlockwise, connectomeMatrix, crossRegionInfo)
            arguments          
                randomizationMethod function_handle
                useBlockwise logical
                connectomeMatrix ConnectionMatrix
                crossRegionInfo CrossRegionInformation
            end     
            obj.RandomizationMethod = randomizationMethod;
            obj.UseBlockwiseLogical = useBlockwise;
            obj.ConnectomeMatrix = connectomeMatrix;
            obj.CrossRegionInfo = crossRegionInfo;
        end

        function [randomizedMatrix,newDomDef] = apply(obj,connMat,crossInfo)
             arguments          
                connectomeMatrix ConnectionMatrix
                crossRegionInfo CrossRegionInformation
            end    
            origMat =;
            domDefMat = obj.CrossRegionInfo.DomainDefineMatrix;
            distMat = obj.CrossRegionInfo.DistanceMatrix;
            newMat = zeros(size(origMat));
            newDomDef = zeros(size(domDefMat));
            if isequal(obj.RandomizationMethod,@ConnectomeRandomizationMethods.networkPreserveGeneration)
                if obj.UseBlockwiseLogical
                    MRCategoricalSource = obj.CrossRegionInfo.SourceRegionInfo.getMajorRegions;
                    MRCategoricalTarget = obj.CrossRegionInfo.TargetRegionInfo.getMajorRegions;
                    [newMat,newDomDef] = ConnectomeRandomizationMethods.networkPreserveGeneration(origMat,domDefMat,[], ...
                        "MRCategoricalSrc",MRCategoricalSource,"MRCategoricalTgt",MRCategoricalTarget,"SameRegionTag",true);
                else
                    [newMat,newDomDef] = ConnectomeRandomizationMethods.networkPreserveGeneration(origMat,domDefMat,[]);
                end
            else
                if obj.UseBlockwiseLogical
                    sourceMRList = unique(obj.CrossRegionInfo.SourceRegionInfo.getMajorRegions,"stable");
                    targetMRList = unique(obj.CrossRegionInfo.TargetRegionInfo.getMajorRegions,"stable");
                    for i = 1:numel(sourceMRList)
                        srcMajor = sourceMRList(i,1);
                        for j = 1:numel(targetMRList)
                            tgtMajor = targetMRList(j,1);
        
                            srcIdx = find(obj.CrossRegionInfo.SourceRegionInfo.getMajorRegions == srcMajor);
                            tgtIdx = find(obj.CrossRegionInfo.TargetRegionInfo.getMajorRegions == tgtMajor);
        
                            subMat = origMat(srcIdx, tgtIdx);
                            subDomDef = domDefMat(srcIdx,tgtIdx);
        
                            if ~isempty(distMat)
                                subDist = distMat(srcIdx, tgtIdx);
                            else
                                subDist = [];
                            end
    
                            [randomizedBlock,domDefBlock] = obj.RandomizationMethod(subMat, subDomDef, subDist);
                            newMat(srcIdx, tgtIdx) = randomizedBlock;
                            newDomDef(srcIdx,tgtIdx) = domDefBlock;
                        end
                    end
                else
                    [randomizedAll,domDefAll] = obj.RandomizationMethod(origMat, domDefMat, distMat);
                    newMat = randomizedAll;
                    newDomDef = domDefAll;
                end
            end
            randomizedMatrix = newMat;
        end
    end
end
