classdef OverallAnalysisGroup
    % OverallAnalysisGroup
    % Manages the main full-data analysis and associated holdout analyses.

    properties
        FullAnalysisModel (1,1) PairDataCCAAnalysisModel            % PairDataCCAAnalysisModel or equivalent
        HoldoutUnits (:,1) HoldoutAnalysisUnit           % Array of HoldoutAnalysisUnit
        HoldoutSummary HoldoutResultsSummary                %class for aggregated stats
    end

    methods
        function obj = OverallAnalysisGroup(fullModel)
            arguments
                fullModel PairDataCCAAnalysisModel
            end
            obj.FullAnalysisModel = fullModel;
            obj.HoldoutUnits = HoldoutAnalysisUnit.empty;
        end

        function obj = addHoldoutUnitArray(obj, unitArray)
            arguments
                obj OverallAnalysisGroup
                unitArray (:,1) HoldoutAnalysisUnit
            end
            obj.HoldoutUnits = [obj.HoldoutUnits, unitArray];
        end

        function obj = addHoldoutUnit(obj, unit)
            arguments
                obj OverallAnalysisGroup
                unit (1,1) HoldoutAnalysisUnit
            end
            obj.HoldoutUnits(end+1) = unit;
        end

        
        function obj = computeHoldoutSummary(obj)
            obj.HoldoutSummary = HoldoutResultsSummary(obj.HoldoutUnits);
        end

        %
        function [hAx] = plotAllCorrelations(obj,options)
            arguments(Input)
                obj OverallAnalysisGroup
                options.PlotDim = width(obj.FullAnalysisModel.CCAResultsData.r);
                options.ParentAxes = []; % must be 'matlab.graphics.axis.Axes' or empty
                options.LineWidth = 1;
                options.MarkerSize = 12;
            end
            % Get axes
            hAx = getOrCreateAxes(options.ParentAxes);
            % make figure
            rFullData = obj.FullAnalysisModel.CCAResultsData.r;
            rHoldoutTrainMean = obj.HoldoutSummary.TrainMeanCorrelation;
            rHoldoutTestMean = obj.HoldoutSummary.TestMeanCorrelation;
            h(1) = plot(rFullData,'.-','LineWidth',options.LineWidth*2,'MarkerSize',options.MarkerSize);
            hold on
            h(2) = plot(rHoldoutTrainMean,'.-','LineWidth',options.LineWidth,'MarkerSize',options.MarkerSize);
            hold on
            h(3) = plot(rHoldoutTestMean,'.-','LineWidth',options.LineWidth,'MarkerSize',options.MarkerSize);
            ylim([-0.1,1.0001])
            xlim([0,50])
            ylabel("Correlation Coefficient")
            xlabel("Correlation Component (Rank)")
            box off
            testRatio = obj.HoldoutSummary;
            legendLabels = ["Whole Data",strcat("Hold-out (Train,",num2str((1-testRatio)*100),"%)"),strcat("Hold-out (Test,",num2str(testRatio*100),"%)")];
            legend(h,legendLabels);
        end
        %}
    end
end