classdef PCAResults
    properties
        coeff
        score
        latent
        tsquared
        explained
        mu
    end
    
    methods
        function obj = PCAResults(XMatrix)
            [coeff,score,latent,tsquared,explained,mu] = pca(XMatrix);
            obj.coeff = coeff;
            obj.score = score;
            obj.latent = latent;
            obj.tsquared = tsquared;
            obj.explained = explained;
            obj.mu = mu;
        end

        function hAx = plotCumulativeContribution(obj,options)
            arguments
                obj PCAResults
                options.PlotDim = [];
                options.Color = [0 0.4470 0.7410];
                options.ParentAxes = [];
            end 
            hAx = getOrCreateAxes(options.ParentAxes); % Get axes
            contributionRateList = obj.explained;
            cumContributionRateList = cumsum(contributionRateList)/100;            
            plot(cumContributionRateList,'LineStyle','-','Color',cVec);
            LList = length(cumContributionRateList);
            xticksVec = [1 LList];
            yticksVec = [0 1];
            if ~isempty(options.PlotDim)
                x = options.PlotDim;
                y = cumContributionRateList(x);
                hold on
                plot([x x],[y 0],'--','Color','k');
                hold on
                plot([x 0],[y y],'--','Color','k');
                xticksVec = [1 x LList];
                yticksVec = [0 y 1];
            end
            xlim([1,LList])
            ylim([0,1])
            xticks(xticksVec)
            yticks(yticksVec)   
        end
    end
end