classdef WiringPIPairs
    properties
        WiringPISource (:,:) double %[#Region, DimCCAComponents]
        WiringPITarget (:,:) double %[#Region, DimCCAComponents]
    end

    methods
        function obj = WiringPIPairs(wiringPISource,wiringPITarget)
            arguments
                wiringPISource (:,:) double
                wiringPITarget (:,:) double
            end
            obj.WiringPISource = wiringPISource;
            obj.WiringPITarget = wiringPITarget;
        end

        function scoreList = 

    end

    methods (Static)
        function simScore = calculateSimilarityScore(origPIVecSrc,origPIVecTgt,refPIVecSrc,refPIVecTgt)
            arguments
                origPIVecSrc (:,1) double
                origPIVecTgt (:,1) double
                refPIVecSrc (:,1) double
                refPIVecTgt (:,1) double
            end
            srcSim = corr(origPIVecSrc,refPIVecSrc);
            tgtSim = corr(origPIVecTgt,refPIVecTgt);
            simScore = abs((srcSim+tgtSim)/2);
        end
    end

end
                