% main_import_processed_data


%% Import processed data
%load("geneInfoNonmissing.mat")
load('structureInfoTableOh2014Sorted.mat')
%load('expEnergyMatrixOh_nonMissing_sorted_logEps2_zscore.mat')
load('connectionMatrixOhP005_sorted.mat')
%load('connectionIndexPairListOhP005_sorted.mat')
%load('sortIndex.mat')
load("regionDistanceMatrixOh_sorted.mat")

% data for using specific genes (from Developing Mouse Brain)
load('geneInfoListTable_intersectP28E115.mat')
load('geneInfo_intersectDevAdlNm.mat')
load('geneExpEnergyMatrixOh_intersectDevAdlNm_logEps2_zscore.mat')

% data for visualize & Major Region Information
load('ANO100_onlyRight_LRAPDV_flipped.mat')
load('ANO100RegionCenterCoordList_LRAPDV_flipped.mat')
load('ANO100_majorRegion_LRAPDV_flipped.mat')
%load('majorRegionIndexList.mat')
%load('majorRegionNameList.mat')
load('colorList13.mat')

%load('connectionMajorRegionIndexListOhP005_sorted.mat')
%load('connectionSameMRTags.mat')
%load('c_sameMRTag.mat')

%% Rename variables
mouseBrainConnectomeMatrix = connectionMatrixOhP005_sorted;
clear connectionMatrixOhP005_sorted;
brainRegionDistanceMatrix = regionDistanceMatrixOh_sorted;
clear regionDistanceMatrixOh_sorted;
brainRegionInformationTable = structureInfoTableOh2014Sorted;
clear structureInfoTableOh2014Sorted;

geneInformationTable = geneInfo_intersectDevAdlNm;
clear geneInfo_intersectDevAdlNm;
geneExpressionMatrix = geneExpEnergyMatrixOh_intersectDevAdlNm_logEps2_zscore;
clear geneExpEnergyMatrixOh_intersectDevAdlNm_logEps2_zscore;

annotation3D_right_brainRegions = ANO100_onlyRight_LRAPDV_flipped;
clear ANO100_onlyRight_LRAPDV_flipped;
annotation3D_right_majorRegions = ANO100_majorRegion_LRAPDV_flipped;
clear ANO100_majorRegion_LRAPDV_flipped;
coordinate3D_right_brainRegions = ANO100RegionCenterCoordList_LRAPDV_flipped;
clear ANO100RegionCenterCoordList_LRAPDV_flipped;

