% === main_parameter_setting.m ===
%% === Set pair data generation options ===
noiseLevel = 0.01;  % define level of noise added to CCA pair data for computational stabilization
dataType = "PC"; % define data type for analysis; 
dataDim = 50; % define PC dimensions to be used in the analysis
rngSeed = 1; % define seed for noise 
pairDataGenerationOptions = PairDataGenerationOptions(noiseLevel,dataType,dataDim,rngSeed); % parameters group

%% === Set reconstruction options ===
dimPI = 5; 
threshWidth = 0.01;
reconstructionParameters = ReconstructionParameters(dimPI,threshWidth);

%% === Set holdout options ===
trainRatio = 0.8;
numSplits_main = 100;
holdoutParameters_main = HoldoutParameters(trainRatio,numSplits_main);

numSplits_nulls = 5;
holdoutParameters_nulls = HoldoutParameters(trainRatio,numSplits_nulls);

%% === Set null connectome test times ===
numNullTest = 1000;